# Doxygen configuration for ORTEAF developer documentation.

PROJECT_NAME           = "ORTEAF Developer"
PROJECT_BRIEF          = "Internal architecture and extension reference"

OUTPUT_DIRECTORY       = docs/api-developer
GENERATE_HTML          = YES
GENERATE_LATEX         = NO

INPUT                  = ../orteaf/include \
                         ../orteaf/src \
                         ./developer
FILE_PATTERNS          = *.h \
                         *.hpp \
                         *.hh \
                         *.cpp \
                         *.cc \
                         *.cxx \
                         *.md
RECURSIVE              = YES

EXCLUDE                = ../tests

EXCLUDE_PATTERNS       =

EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ALL            = NO

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
PREDEFINED             = ORTEAF_RUNTIME_STATS_LEVEL=0 \
                         ORTEAF_CPU_STATS_LEVEL=0 \
                         ORTEAF_CUDA_STATS_LEVEL=0 \
                         ORTEAF_MPS_STATS_LEVEL=0 \
                         ORTEAF_ALLOCATOR_STATS_LEVEL=0

GENERATE_TREEVIEW      = YES
FULL_PATH_NAMES        = NO
JAVADOC_AUTOBRIEF      = YES
MARKDOWN_SUPPORT       = YES
INLINE_SOURCES         = NO

WARN_IF_UNDOCUMENTED   = NO
QUIET                  = NO
WARNINGS               = YES
SEARCHENGINE           = NO
