# Doxygen configuration for ORTEAF user documentation (Japanese).

# Encoding settings for Japanese
DOXYFILE_ENCODING      = UTF-8
INPUT_ENCODING         = UTF-8

PROJECT_NAME           = "ORTEAF User"
PROJECT_BRIEF          = "公開APIドキュメント"

OUTPUT_LANGUAGE        = Japanese
OUTPUT_DIRECTORY       = docs/api-user/ja
GENERATE_HTML          = YES
GENERATE_LATEX         = NO

INPUT                  = orteaf/include/orteaf/user
FILE_PATTERNS          = *.h \
                         *.hpp \
                         *.hh \
                         *.md
RECURSIVE              = YES

EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ALL            = NO

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
PREDEFINED             = JA

GENERATE_TREEVIEW      = YES
FULL_PATH_NAMES        = NO
JAVADOC_AUTOBRIEF      = YES
MARKDOWN_SUPPORT       = YES
INLINE_SOURCES         = NO

WARN_IF_UNDOCUMENTED   = NO
QUIET                  = NO
WARNINGS               = YES
SEARCHENGINE           = NO
