# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: orteaf
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/build-cpu/

#############################################
# Utility command for generate_dtypes

build generate_dtypes: phony CMakeFiles/generate_dtypes generated/orteaf/dtype/dtype.def generated/orteaf/dtype/dtype_tables.h tools/codegen/gen_dtypes


#############################################
# Utility command for generate_ops

build generate_ops: phony CMakeFiles/generate_ops generated/orteaf/ops/ops.def generated/orteaf/ops/ops_tables.h tools/codegen/gen_ops


#############################################
# Utility command for generate_backends

build generate_backends: phony CMakeFiles/generate_backends generated/orteaf/backend/backend.def generated/orteaf/backend/backend_tables.h tools/codegen/gen_backends


#############################################
# Utility command for generate_architectures

build generate_architectures: phony CMakeFiles/generate_architectures generated/orteaf/architecture/architecture.def generated/orteaf/architecture/architecture_tables.h tools/codegen/gen_architectures


#############################################
# Utility command for generate_devices

build generate_devices: phony CMakeFiles/generate_devices generated/orteaf/device/device.def generated/orteaf/device/device_tables.h tools/codegen/gen_devices


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-cpu && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-cpu && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-cpu && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build-cpu
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/generate_dtypes

build CMakeFiles/generate_dtypes | ${cmake_ninja_workdir}CMakeFiles/generate_dtypes: phony generated/orteaf/dtype/dtype.def generated/orteaf/dtype/dtype_tables.h || tools/codegen/gen_dtypes


#############################################
# Custom command for generated/orteaf/dtype/dtype.def

build generated/orteaf/dtype/dtype.def generated/orteaf/dtype/dtype_tables.h | ${cmake_ninja_workdir}generated/orteaf/dtype/dtype.def ${cmake_ninja_workdir}generated/orteaf/dtype/dtype_tables.h: CUSTOM_COMMAND ../configs/dtype/dtypes.yml tools/codegen/gen_dtypes || tools/codegen/gen_dtypes
  COMMAND = cd /workspace/build-cpu && /workspace/build-cpu/tools/codegen/gen_dtypes /workspace/configs/dtype/dtypes.yml /workspace/build-cpu/generated/orteaf/dtype
  DESC = Generating dtype metadata
  restat = 1


#############################################
# Phony custom command for CMakeFiles/generate_ops

build CMakeFiles/generate_ops | ${cmake_ninja_workdir}CMakeFiles/generate_ops: phony generated/orteaf/ops/ops.def generated/orteaf/ops/ops_tables.h || tools/codegen/gen_ops


#############################################
# Custom command for generated/orteaf/ops/ops.def

build generated/orteaf/ops/ops.def generated/orteaf/ops/ops_tables.h | ${cmake_ninja_workdir}generated/orteaf/ops/ops.def ${cmake_ninja_workdir}generated/orteaf/ops/ops_tables.h: CUSTOM_COMMAND ../configs/ops/ops.yml ../configs/dtype/dtypes.yml tools/codegen/gen_ops || tools/codegen/gen_ops
  COMMAND = cd /workspace/build-cpu && /workspace/build-cpu/tools/codegen/gen_ops /workspace/configs/ops/ops.yml /workspace/build-cpu/generated/orteaf/ops
  DESC = Generating op metadata
  restat = 1


#############################################
# Phony custom command for CMakeFiles/generate_backends

build CMakeFiles/generate_backends | ${cmake_ninja_workdir}CMakeFiles/generate_backends: phony generated/orteaf/backend/backend.def generated/orteaf/backend/backend_tables.h || tools/codegen/gen_backends


#############################################
# Custom command for generated/orteaf/backend/backend.def

build generated/orteaf/backend/backend.def generated/orteaf/backend/backend_tables.h | ${cmake_ninja_workdir}generated/orteaf/backend/backend.def ${cmake_ninja_workdir}generated/orteaf/backend/backend_tables.h: CUSTOM_COMMAND ../configs/backend/backends.yml tools/codegen/gen_backends || tools/codegen/gen_backends
  COMMAND = cd /workspace/build-cpu && /workspace/build-cpu/tools/codegen/gen_backends /workspace/configs/backend/backends.yml /workspace/build-cpu/generated/orteaf/backend
  DESC = Generating backend metadata
  restat = 1


#############################################
# Phony custom command for CMakeFiles/generate_architectures

build CMakeFiles/generate_architectures | ${cmake_ninja_workdir}CMakeFiles/generate_architectures: phony generated/orteaf/architecture/architecture.def generated/orteaf/architecture/architecture_tables.h || tools/codegen/gen_architectures


#############################################
# Custom command for generated/orteaf/architecture/architecture.def

build generated/orteaf/architecture/architecture.def generated/orteaf/architecture/architecture_tables.h | ${cmake_ninja_workdir}generated/orteaf/architecture/architecture.def ${cmake_ninja_workdir}generated/orteaf/architecture/architecture_tables.h: CUSTOM_COMMAND ../configs/architecture/architectures.yml ../configs/backend/backends.yml tools/codegen/gen_architectures || tools/codegen/gen_architectures
  COMMAND = cd /workspace/build-cpu && /workspace/build-cpu/tools/codegen/gen_architectures /workspace/configs/architecture/architectures.yml /workspace/configs/backend/backends.yml /workspace/build-cpu/generated/orteaf/architecture
  DESC = Generating architecture metadata
  restat = 1


#############################################
# Phony custom command for CMakeFiles/generate_devices

build CMakeFiles/generate_devices | ${cmake_ninja_workdir}CMakeFiles/generate_devices: phony generated/orteaf/device/device.def generated/orteaf/device/device_tables.h || tools/codegen/gen_devices


#############################################
# Custom command for generated/orteaf/device/device.def

build generated/orteaf/device/device.def generated/orteaf/device/device_tables.h | ${cmake_ninja_workdir}generated/orteaf/device/device.def ${cmake_ninja_workdir}generated/orteaf/device/device_tables.h: CUSTOM_COMMAND ../configs/device/devices.yml ../configs/backend/backends.yml ../configs/architecture/architectures.yml ../configs/dtype/dtypes.yml ../configs/ops/ops.yml tools/codegen/gen_devices || tools/codegen/gen_devices
  COMMAND = cd /workspace/build-cpu && /workspace/build-cpu/tools/codegen/gen_devices /workspace/configs/device/devices.yml /workspace/configs/backend/backends.yml /workspace/configs/architecture/architectures.yml /workspace/configs/dtype/dtypes.yml /workspace/configs/ops/ops.yml /workspace/build-cpu/generated/orteaf/device
  DESC = Generating device metadata
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gen_dtypes


#############################################
# Order-only phony target for gen_dtypes

build cmake_object_order_depends_target_gen_dtypes: phony || tools/codegen/CMakeFiles/gen_dtypes.dir

build tools/codegen/CMakeFiles/gen_dtypes.dir/gen_dtypes.cpp.o: CXX_COMPILER__gen_dtypes_ /workspace/tools/codegen/gen_dtypes.cpp || cmake_object_order_depends_target_gen_dtypes
  DEP_FILE = tools/codegen/CMakeFiles/gen_dtypes.dir/gen_dtypes.cpp.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = tools/codegen/CMakeFiles/gen_dtypes.dir
  OBJECT_FILE_DIR = tools/codegen/CMakeFiles/gen_dtypes.dir
  TARGET_COMPILE_PDB = tools/codegen/CMakeFiles/gen_dtypes.dir/
  TARGET_PDB = tools/codegen/gen_dtypes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gen_dtypes


#############################################
# Link the executable tools/codegen/gen_dtypes

build tools/codegen/gen_dtypes: CXX_EXECUTABLE_LINKER__gen_dtypes_ tools/codegen/CMakeFiles/gen_dtypes.dir/gen_dtypes.cpp.o | /usr/local/lib/libyaml-cpp.so.0.8.0
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libyaml-cpp.so.0.8.0
  OBJECT_DIR = tools/codegen/CMakeFiles/gen_dtypes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/codegen/CMakeFiles/gen_dtypes.dir/
  TARGET_FILE = tools/codegen/gen_dtypes
  TARGET_PDB = tools/codegen/gen_dtypes.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gen_ops


#############################################
# Order-only phony target for gen_ops

build cmake_object_order_depends_target_gen_ops: phony || tools/codegen/CMakeFiles/gen_ops.dir

build tools/codegen/CMakeFiles/gen_ops.dir/gen_ops.cpp.o: CXX_COMPILER__gen_ops_ /workspace/tools/codegen/gen_ops.cpp || cmake_object_order_depends_target_gen_ops
  DEP_FILE = tools/codegen/CMakeFiles/gen_ops.dir/gen_ops.cpp.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = tools/codegen/CMakeFiles/gen_ops.dir
  OBJECT_FILE_DIR = tools/codegen/CMakeFiles/gen_ops.dir
  TARGET_COMPILE_PDB = tools/codegen/CMakeFiles/gen_ops.dir/
  TARGET_PDB = tools/codegen/gen_ops.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gen_ops


#############################################
# Link the executable tools/codegen/gen_ops

build tools/codegen/gen_ops: CXX_EXECUTABLE_LINKER__gen_ops_ tools/codegen/CMakeFiles/gen_ops.dir/gen_ops.cpp.o | /usr/local/lib/libyaml-cpp.so.0.8.0
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libyaml-cpp.so.0.8.0
  OBJECT_DIR = tools/codegen/CMakeFiles/gen_ops.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/codegen/CMakeFiles/gen_ops.dir/
  TARGET_FILE = tools/codegen/gen_ops
  TARGET_PDB = tools/codegen/gen_ops.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gen_backends


#############################################
# Order-only phony target for gen_backends

build cmake_object_order_depends_target_gen_backends: phony || tools/codegen/CMakeFiles/gen_backends.dir

build tools/codegen/CMakeFiles/gen_backends.dir/gen_backends.cpp.o: CXX_COMPILER__gen_backends_ /workspace/tools/codegen/gen_backends.cpp || cmake_object_order_depends_target_gen_backends
  DEP_FILE = tools/codegen/CMakeFiles/gen_backends.dir/gen_backends.cpp.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = tools/codegen/CMakeFiles/gen_backends.dir
  OBJECT_FILE_DIR = tools/codegen/CMakeFiles/gen_backends.dir
  TARGET_COMPILE_PDB = tools/codegen/CMakeFiles/gen_backends.dir/
  TARGET_PDB = tools/codegen/gen_backends.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gen_backends


#############################################
# Link the executable tools/codegen/gen_backends

build tools/codegen/gen_backends: CXX_EXECUTABLE_LINKER__gen_backends_ tools/codegen/CMakeFiles/gen_backends.dir/gen_backends.cpp.o | /usr/local/lib/libyaml-cpp.so.0.8.0
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libyaml-cpp.so.0.8.0
  OBJECT_DIR = tools/codegen/CMakeFiles/gen_backends.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/codegen/CMakeFiles/gen_backends.dir/
  TARGET_FILE = tools/codegen/gen_backends
  TARGET_PDB = tools/codegen/gen_backends.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gen_architectures


#############################################
# Order-only phony target for gen_architectures

build cmake_object_order_depends_target_gen_architectures: phony || tools/codegen/CMakeFiles/gen_architectures.dir

build tools/codegen/CMakeFiles/gen_architectures.dir/gen_architectures.cpp.o: CXX_COMPILER__gen_architectures_ /workspace/tools/codegen/gen_architectures.cpp || cmake_object_order_depends_target_gen_architectures
  DEP_FILE = tools/codegen/CMakeFiles/gen_architectures.dir/gen_architectures.cpp.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = tools/codegen/CMakeFiles/gen_architectures.dir
  OBJECT_FILE_DIR = tools/codegen/CMakeFiles/gen_architectures.dir
  TARGET_COMPILE_PDB = tools/codegen/CMakeFiles/gen_architectures.dir/
  TARGET_PDB = tools/codegen/gen_architectures.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gen_architectures


#############################################
# Link the executable tools/codegen/gen_architectures

build tools/codegen/gen_architectures: CXX_EXECUTABLE_LINKER__gen_architectures_ tools/codegen/CMakeFiles/gen_architectures.dir/gen_architectures.cpp.o | /usr/local/lib/libyaml-cpp.so.0.8.0
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libyaml-cpp.so.0.8.0
  OBJECT_DIR = tools/codegen/CMakeFiles/gen_architectures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/codegen/CMakeFiles/gen_architectures.dir/
  TARGET_FILE = tools/codegen/gen_architectures
  TARGET_PDB = tools/codegen/gen_architectures.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gen_devices


#############################################
# Order-only phony target for gen_devices

build cmake_object_order_depends_target_gen_devices: phony || tools/codegen/CMakeFiles/gen_devices.dir

build tools/codegen/CMakeFiles/gen_devices.dir/gen_devices.cpp.o: CXX_COMPILER__gen_devices_ /workspace/tools/codegen/gen_devices.cpp || cmake_object_order_depends_target_gen_devices
  DEP_FILE = tools/codegen/CMakeFiles/gen_devices.dir/gen_devices.cpp.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = tools/codegen/CMakeFiles/gen_devices.dir
  OBJECT_FILE_DIR = tools/codegen/CMakeFiles/gen_devices.dir
  TARGET_COMPILE_PDB = tools/codegen/CMakeFiles/gen_devices.dir/
  TARGET_PDB = tools/codegen/gen_devices.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gen_devices


#############################################
# Link the executable tools/codegen/gen_devices

build tools/codegen/gen_devices: CXX_EXECUTABLE_LINKER__gen_devices_ tools/codegen/CMakeFiles/gen_devices.dir/gen_devices.cpp.o | /usr/local/lib/libyaml-cpp.so.0.8.0
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libyaml-cpp.so.0.8.0
  OBJECT_DIR = tools/codegen/CMakeFiles/gen_devices.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/codegen/CMakeFiles/gen_devices.dir/
  TARGET_FILE = tools/codegen/gen_devices
  TARGET_PDB = tools/codegen/gen_devices.pdb


#############################################
# Utility command for test

build tools/codegen/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-cpu/tools/codegen && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tools/codegen/test: phony tools/codegen/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tools/codegen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-cpu/tools/codegen && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/codegen/edit_cache: phony tools/codegen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/codegen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-cpu/tools/codegen && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build-cpu
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/codegen/rebuild_cache: phony tools/codegen/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target orteaf


#############################################
# Order-only phony target for orteaf

build cmake_object_order_depends_target_orteaf: phony || generate_architectures generate_backends generate_devices generate_dtypes generate_ops

build orteaf/CMakeFiles/orteaf.dir/src/internal/architecture/cpu_detect.cpp.o: CXX_COMPILER__orteaf_ /workspace/orteaf/src/internal/architecture/cpu_detect.cpp || cmake_object_order_depends_target_orteaf
  DEFINES = -DORTEAF_ENABLE_CPU=1 -DORTEAF_ENABLE_CUDA=0 -DORTEAF_ENABLE_MPS=0 -DORTEAF_ENABLE_TEST=0 -DORTEAF_LOG_LEVEL_CORE_VALUE=2 -DORTEAF_LOG_LEVEL_CUDA_VALUE=2 -DORTEAF_LOG_LEVEL_GLOBAL_VALUE=2 -DORTEAF_LOG_LEVEL_IO_VALUE=2 -DORTEAF_LOG_LEVEL_MPS_VALUE=2 -DORTEAF_LOG_LEVEL_TENSOR_VALUE=2 -DORTEAF_STATS_LEVEL_CORE_VALUE=8 -DORTEAF_STATS_LEVEL_CPU_VALUE=8 -DORTEAF_STATS_LEVEL_CUDA_VALUE=8 -DORTEAF_STATS_LEVEL_GLOBAL_VALUE=8 -DORTEAF_STATS_LEVEL_MPS_VALUE=8
  DEP_FILE = orteaf/CMakeFiles/orteaf.dir/src/internal/architecture/cpu_detect.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/workspace/orteaf/include/orteaf -I/workspace/orteaf/include -I/workspace/build-cpu/generated -I/workspace/orteaf/include/orteaf/extension -I/workspace/orteaf/include/orteaf/user
  OBJECT_DIR = orteaf/CMakeFiles/orteaf.dir
  OBJECT_FILE_DIR = orteaf/CMakeFiles/orteaf.dir/src/internal/architecture
  TARGET_COMPILE_PDB = orteaf/CMakeFiles/orteaf.dir/orteaf.pdb
  TARGET_PDB = orteaf/liborteaf.pdb

build orteaf/CMakeFiles/orteaf.dir/src/internal/diagnostics/log/log.cpp.o: CXX_COMPILER__orteaf_ /workspace/orteaf/src/internal/diagnostics/log/log.cpp || cmake_object_order_depends_target_orteaf
  DEFINES = -DORTEAF_ENABLE_CPU=1 -DORTEAF_ENABLE_CUDA=0 -DORTEAF_ENABLE_MPS=0 -DORTEAF_ENABLE_TEST=0 -DORTEAF_LOG_LEVEL_CORE_VALUE=2 -DORTEAF_LOG_LEVEL_CUDA_VALUE=2 -DORTEAF_LOG_LEVEL_GLOBAL_VALUE=2 -DORTEAF_LOG_LEVEL_IO_VALUE=2 -DORTEAF_LOG_LEVEL_MPS_VALUE=2 -DORTEAF_LOG_LEVEL_TENSOR_VALUE=2 -DORTEAF_STATS_LEVEL_CORE_VALUE=8 -DORTEAF_STATS_LEVEL_CPU_VALUE=8 -DORTEAF_STATS_LEVEL_CUDA_VALUE=8 -DORTEAF_STATS_LEVEL_GLOBAL_VALUE=8 -DORTEAF_STATS_LEVEL_MPS_VALUE=8
  DEP_FILE = orteaf/CMakeFiles/orteaf.dir/src/internal/diagnostics/log/log.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/workspace/orteaf/include/orteaf -I/workspace/orteaf/include -I/workspace/build-cpu/generated -I/workspace/orteaf/include/orteaf/extension -I/workspace/orteaf/include/orteaf/user
  OBJECT_DIR = orteaf/CMakeFiles/orteaf.dir
  OBJECT_FILE_DIR = orteaf/CMakeFiles/orteaf.dir/src/internal/diagnostics/log
  TARGET_COMPILE_PDB = orteaf/CMakeFiles/orteaf.dir/orteaf.pdb
  TARGET_PDB = orteaf/liborteaf.pdb

build orteaf/CMakeFiles/orteaf.dir/src/internal/placeholder.cpp.o: CXX_COMPILER__orteaf_ /workspace/orteaf/src/internal/placeholder.cpp || cmake_object_order_depends_target_orteaf
  DEFINES = -DORTEAF_ENABLE_CPU=1 -DORTEAF_ENABLE_CUDA=0 -DORTEAF_ENABLE_MPS=0 -DORTEAF_ENABLE_TEST=0 -DORTEAF_LOG_LEVEL_CORE_VALUE=2 -DORTEAF_LOG_LEVEL_CUDA_VALUE=2 -DORTEAF_LOG_LEVEL_GLOBAL_VALUE=2 -DORTEAF_LOG_LEVEL_IO_VALUE=2 -DORTEAF_LOG_LEVEL_MPS_VALUE=2 -DORTEAF_LOG_LEVEL_TENSOR_VALUE=2 -DORTEAF_STATS_LEVEL_CORE_VALUE=8 -DORTEAF_STATS_LEVEL_CPU_VALUE=8 -DORTEAF_STATS_LEVEL_CUDA_VALUE=8 -DORTEAF_STATS_LEVEL_GLOBAL_VALUE=8 -DORTEAF_STATS_LEVEL_MPS_VALUE=8
  DEP_FILE = orteaf/CMakeFiles/orteaf.dir/src/internal/placeholder.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/workspace/orteaf/include/orteaf -I/workspace/orteaf/include -I/workspace/build-cpu/generated -I/workspace/orteaf/include/orteaf/extension -I/workspace/orteaf/include/orteaf/user
  OBJECT_DIR = orteaf/CMakeFiles/orteaf.dir
  OBJECT_FILE_DIR = orteaf/CMakeFiles/orteaf.dir/src/internal
  TARGET_COMPILE_PDB = orteaf/CMakeFiles/orteaf.dir/orteaf.pdb
  TARGET_PDB = orteaf/liborteaf.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target orteaf


#############################################
# Link the static library orteaf/liborteaf.a

build orteaf/liborteaf.a: CXX_STATIC_LIBRARY_LINKER__orteaf_ orteaf/CMakeFiles/orteaf.dir/src/internal/architecture/cpu_detect.cpp.o orteaf/CMakeFiles/orteaf.dir/src/internal/diagnostics/log/log.cpp.o orteaf/CMakeFiles/orteaf.dir/src/internal/placeholder.cpp.o || generate_architectures generate_backends generate_devices generate_dtypes generate_ops
  OBJECT_DIR = orteaf/CMakeFiles/orteaf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = orteaf/CMakeFiles/orteaf.dir/orteaf.pdb
  TARGET_FILE = orteaf/liborteaf.a
  TARGET_PDB = orteaf/liborteaf.pdb


#############################################
# Utility command for test

build orteaf/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-cpu/orteaf && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build orteaf/test: phony orteaf/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build orteaf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-cpu/orteaf && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build orteaf/edit_cache: phony orteaf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build orteaf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-cpu/orteaf && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build-cpu
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build orteaf/rebuild_cache: phony orteaf/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gen_architectures: phony tools/codegen/gen_architectures

build gen_backends: phony tools/codegen/gen_backends

build gen_devices: phony tools/codegen/gen_devices

build gen_dtypes: phony tools/codegen/gen_dtypes

build gen_ops: phony tools/codegen/gen_ops

build liborteaf.a: phony orteaf/liborteaf.a

build orteaf: phony orteaf/liborteaf.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/build-cpu

build all: phony tools/codegen/all orteaf/all

# =============================================================================

#############################################
# Folder: /workspace/build-cpu/orteaf

build orteaf/all: phony orteaf/liborteaf.a

# =============================================================================

#############################################
# Folder: /workspace/build-cpu/tools/codegen

build tools/codegen/all: phony tools/codegen/gen_dtypes tools/codegen/gen_ops tools/codegen/gen_backends tools/codegen/gen_architectures tools/codegen/gen_devices

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /workspace/build-cpu/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /workspace/build-cpu/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /workspace/build-cpu/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /workspace/build-cpu/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../cmake/modules/OrteafCudaKernels.cmake ../cmake/modules/OrteafMetalKernels.cmake ../orteaf/CMakeLists.txt ../orteaf/include/orteaf/version/version.h.in ../tools/codegen/CMakeLists.txt /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets-noconfig.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /workspace/build-cpu/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/modules/OrteafCudaKernels.cmake ../cmake/modules/OrteafMetalKernels.cmake ../orteaf/CMakeLists.txt ../orteaf/include/orteaf/version/version.h.in ../tools/codegen/CMakeLists.txt /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets-noconfig.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /workspace/build-cpu/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
